{
	"name": "is-7zip",
	"version": "2.0.0",
	"description": "Check if a Buffer/Uint8Array is a 7ZIP file",
	"license": "MIT",
	"repository": "kevva/is-7zip",
	"author": {
		"name": "Kevin Mårtensson",
		"email": "kevinmartensson@gmail.com",
		"url": "github.com/kevva"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"7zip",
		"archive",
		"buffer",
		"check",
		"detect",
		"type",
		"uint8array"
	],
	"devDependencies": {
		"ava": "*",
		"xo": "*"
	}
}
